<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Colors</title>
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- main container -->
    <div class="container">
        <!-- header -->
        <div class="header">
            <nav>
                <div class="logo animate2">
                    Bright Colors
                </div>
                <ul class="animate3">
                    <li class="about"><a href="#main">About</a></li>
                    <li class="contact"><a href="#footer">Contact</a></li>
                </ul>
            </nav>

            <div class="header-body animate1">
                <h1>Colors From Nature</h1>
                <p>
                    We inspired from <span>nature.</span>
                </p>
            </div>
        </div>

        <!-- navbar -->

        <!-- main -->
        <main>
            <div class="main-body" id="main">
                <h2>I like fruits</h2>
                <p>
                    Lorem ipsum dolor sit <strong>amet consectetur</strong>, adipisicing elit. Omnis <strong><u>corrupti
                            rem</u></strong>
                    voluptatibus
                    numquam
                    nemo culpa eum unde quasi reiciendis eaque?
                </p>
                <h2>Color gradients</h2>
                <p>
                    Lorem ipsum dolor, sit amet <span><em>consectetur adipisicing</em></span> elit. Repellat adipisci,
                    nemo culpa eum unde quasi.
                </p>
                <h3>Colored quote</h3>
                <blockquote>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <footer>
                        Yellow Quote By <cite>--Orange</cite>
                    </footer>
                </blockquote>
                <a href="#" class="main-btn">Know more</a>
            </div>
            <div class="main-img">
                <img src="images/img2.jpg" alt="fruit image">
                <img src="images/img3.jpg" alt="fruit image">
                <img src="images/img1.jpg" alt="fruit image">
                <img src="images/img4.jpg" alt="fruit image">

            </div>
        </main>

        <!-- footer -->
        <footer id="footer">
            <p>
                Bright Colors Created By Mwafy @2020
            </p>
            <p>
                For more information: <a href="mailto:imwafy99@gmail.com?Subject=Hello Bright Colors"
                    target="_blank">imwafy99@gmail.com</a>
            </p>
        </footer>
    </div>
</body>

</html>